# blogSystem

./: Dockerfile  Jenkinsfile  README.adoc  README.md  deploy.sh  docker-compose.yml  flyway-migrate.sh  flyway-repair.sh  flyway.conf  pom.xml
.github/workflows/: cicd.yaml
.jpb/: jpb-settings.xml
nginx/: nginx.conf
src/main/java/com/blogsystem/: BlogSystemApplication.java
src/main/java/com/blogsystem/annotation/: Name.java  Password.java  Phone.java
src/main/java/com/blogsystem/annotation/validator/: NameValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/blogsystem/aop/: GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/blogsystem/cache/: CacheConstant.java  CacheKey.java  CacheUtil.java
src/main/java/com/blogsystem/cache/json/: JsonRedisFactory.java
src/main/java/com/blogsystem/cloudinary/: CloudinaryProperties.java  CloudinaryResponse.java  CloudinarySubPath.java  CloudinaryUtil.java
src/main/java/com/blogsystem/cloudinary/dto/: AccountPictureUtil.java
src/main/java/com/blogsystem/common/: ResponseBody.java
src/main/java/com/blogsystem/common/constant/: BlogSystemConstant.java  BlogSystemErrorCode.java
src/main/java/com/blogsystem/common/response/: APIResponse.java  APIResponseError.java
src/main/java/com/blogsystem/config/: AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  EncoderConfig.java  ObjectMapperConfig.java  SmtpConfig.java
src/main/java/com/blogsystem/controller/: HelloController.java
src/main/java/com/blogsystem/controller/auth/: AccountController.java  AuthController.java
src/main/java/com/blogsystem/controller/file/: FileController.java
src/main/java/com/blogsystem/cronjob/: SchedulingConfig.java  TestTask1.java  TestTask2.java
src/main/java/com/blogsystem/cronjob/base/: BaseServiceConfig.java  ScheduledTask.java  SchedulingConfig.java  ServiceConfig.java
src/main/java/com/blogsystem/cronjob/dao/: CronDao.java
src/main/java/com/blogsystem/dto/: BaseResponse.java
src/main/java/com/blogsystem/dto/auth/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java  RegisterAccountRequest.java  RegisterAccountResponse.java  VerifyOTPRequest.java  VerifyOTPResponse.java
src/main/java/com/blogsystem/dto/file/: FileResponse.java
src/main/java/com/blogsystem/dto/response/: BaseResponse.java
src/main/java/com/blogsystem/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/blogsystem/entity/task/: ScheduledTaskEntity.java
src/main/java/com/blogsystem/enums/: RoleType.java  ServiceErrorDesc.java  StatusType.java  TokenType.java
src/main/java/com/blogsystem/exception/: AccessDeniedException.java  ObjectNotFoundException.java  OverLimitedException.java  RestClientErrorException.java
src/main/java/com/blogsystem/exception/handler/: RestClientErrorHandler.java
src/main/java/com/blogsystem/openapi/: OpenAPIConfig.java
src/main/java/com/blogsystem/openapi/config/: OpenAPIConfig.java
src/main/java/com/blogsystem/pubsub/event/: OTPRegistrationEmailEvent.java
src/main/java/com/blogsystem/pubsub/publisher/: EmailPublisher.java
src/main/java/com/blogsystem/pubsub/subscriber/: EmailSubscriber.java
src/main/java/com/blogsystem/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/blogsystem/security/: ControllerExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/blogsystem/security/auth/: AuthController.java
src/main/java/com/blogsystem/security/auth_controller/: AuthController.java
src/main/java/com/blogsystem/security/config/: WebSecurityConfig.java
src/main/java/com/blogsystem/security/constants/: SecurityConstants.java
src/main/java/com/blogsystem/security/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/blogsystem/security/filter/: RateLimitFilter.java  (+2 more)
src/main/java/com/blogsystem/service/: AccountService.java  AuthService.java  FileService.java
src/main/java/com/blogsystem/smtp/: SmtpConfiguration.java  SmtpProperties.java  SmtpTemplate.java  SmtpTemplateFactory.java  SmtpUtil.java
src/main/java/com/blogsystem/util/: FileUtil.java  LexicalUtil.java  MapUtil.java  OTPUtil.java  TimestampUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V20240227145006__create_role.sql  V20240227145007__create_table_users.sql  V20240227150205__create_table_users_roles.sql  V20240228212942__seed_roles.sql  V20240228212949__seed_users.sql  V20240326225235__add_some_columns_in_users_table.sql  V20240328114900__create_scheduled_task_table_for_tracking_result_task.sql  V20240817094248__create_scheduler_config_table.sql
src/main/resources/templates/: otp-register-account.vm
src/test/java/com/blogsystem/: BlogSystemApplicationTests.java
(+37 files in other folders)
