server.port=8080
######################################################################
# Datasource nginx.conf
######################################################################
spring.datasource.url=jdbc:postgresql://192.168.49.210:5432/blogsystem
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.hikari.schema=blogsystem
######################################################################
# JPA nginx.conf
######################################################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.default_schema=blogsystem
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######################################################################
# Redis nginx.conf
######################################################################
spring.data.redis.host=192.168.49.210
spring.data.redis.port=6379
spring.data.redis.password= 123456
######################################################################
# JWT nginx.conf
######################################################################
jwt.secret=blogsystem2022isthebestoftheworld12343fdsgsdfgrstgrwfgbdgdgbedgbe
jwt.validity-in-seconds=86400
jwt.validity-in-seconds-for-refresh-token=1728000
######################################################################
# SMTP nginx.conf
######################################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-cc-emails=hoanggg2110@gmail.com
spring.mail.default-sender=blogsystem2110@gmail.com
######################################################################
# Scheduler nginx.conf
######################################################################
task-scheduler.pool-size=2
######################################################################
# Cloudinary Config
######################################################################
cloudinary.upload-folder=blogsystem
cloudinary.cloud-name=blog-system
