server.port=8082
######################################################################
# Datasource config
######################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsystem
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.hikari.schema=blogsystem
######################################################################
# JPA config
######################################################################
spring.jpa.hibernate.ddl-auto=validate
