server.port=8082
######################################################################
# Datasource config
######################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/blogsystem
spring.datasource.password=123456
spring.datasource.username=postgres
spring.datasource.hikari.schema=blogsystem
######################################################################
# JPA config
######################################################################
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.properties.hibernate.default_schema=blogsystem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
######################################################################
# Redis config
######################################################################
spring.redis.host=localhost
spring.redis.port=6379
######################################################################
# JWT config
######################################################################
jwt.secret=blogsystem2022isthebestoftheworld12343fdsgsdfgrstgrwfgbdgdgbedgbe
jwt.validity-in-seconds=86400
jwt.validity-in-seconds-for-refresh-token=1728000
######################################################################
